maxcorecount=16
limitedcorecount=4
togglekey=0x55

## Enter in your max core count (the amount of cores you want Dishonored to use during gameplay)
## Enter in your limited core count (amount of cores to limit to for outside skip)
## List of key codes can be found here (U by default): https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

## This program does the same action as: Task manager -> Details tab -> Right Click Dishonored.exe -> Set Affinity
## It toggles between having the min and max number of CPU's Enabled starting from CPU 0